====================================================================
  RESULTADOS COMPUTACIONALES -- TRABAJO PPP -- Master UPV
  Curated public summary extracted from the full local result file
====================================================================

====================================================================
  EXTENSION 0 -- R || Cmax
====================================================================
  Metodo         Estado                           Cmax  Tiempo (s)
  ----------------------------------------------------------------
  IG             Metaheuristica                 168.00       78.86  << MEJOR
  Genetico       Metaheuristica                 170.00        9.26
  CP-SAT         FEASIBLE                       200.00     1000.08

====================================================================
  EXTENSION 1 -- R | rj | Cmax
====================================================================
  Metodo         Estado                           Cmax  Tiempo (s)
  ----------------------------------------------------------------
  IG             Metaheuristica                 169.00       83.45  << MEJOR
  Genetico       Metaheuristica                 171.00        6.74
  CP-SAT         FEASIBLE                       194.00     1000.06

====================================================================
  EXTENSION 2 -- R | rj, sijk | Cmax
====================================================================
  Metodo         Estado                           Cmax  Tiempo (s)
  ----------------------------------------------------------------
  IG             Metaheuristica                 195.00       94.65  << MEJOR
  Genetico       Metaheuristica                 209.00        5.80
  CP-SAT         FEASIBLE                       670.00     1000.03

====================================================================
  EXTENSION 3 -- R | rj, sijk, prec | Cmax
====================================================================
  Metodo         Estado                           Cmax  Tiempo (s)
  ----------------------------------------------------------------
  IG             Metaheuristica                 197.00      214.80  << MEJOR
  Genetico       Metaheuristica                 219.00       11.70
  CP-SAT         FEASIBLE                       230.00     1000.04

====================================================================
  EXTENSION 4 -- R | rj, sijk, prec, res | Cmax
====================================================================
  Metodo         Estado                           Cmax  Tiempo (s)
  ----------------------------------------------------------------
  IG             Metaheuristica                 199.00     2191.15  << MEJOR
  Genetico       Metaheuristica                 228.00       92.23
  CP-SAT         FEASIBLE                       263.00     1000.07

====================================================================
  EXTENSION 5 -- R | rj, sijk, prec, res | sum(wjTj)
====================================================================
  Metodo         Estado                      sum(wjTj)  Tiempo (s)
  ----------------------------------------------------------------
  IG             Metaheuristica                3060.00     5640.78  << MEJOR
  Genetico       Metaheuristica                4426.00      284.13
  CP-SAT         FEASIBLE                      7361.00     1000.03
